PORT=3000
NODE_ENV=development

META_PHONE_NUMBER_ID=985277461329765
META_APP_ID=843522731622537
META_ACCESS_TOKEN=EAAMJRdbGCHIBQXVpetF0qtEeIEhLQenokfmIq8I5obHp3ZCZBDRaVqJFU8kIPkgMBlfTZCeMvciIA1kvItMIRB8mS28RM0zlFlUFpWZB2NRj1sZCCBgNijxurQJGCfSlBaY4D042bvAUcLiBgTwtDIr9ZAoQ7Uhbh6cxMrllO1dB5uFsAAnMVhsPR302x5RzKBZCo4KzDqroCEpPPAMNbma4M19Bjb4MzEPxtWNB7tlwkV3Onx3ZBNZAtSBJoKIPyAncokfdsZAsOgdkdMszgWTO0LHZCRms5SooCszNgZDZD
Phone Number: +1 555 170 2221
META_APP_SECRET=agrikwik-chatbot

BUSSINESS_NAME=AgriKwik
WEBHOOK_VERIFICATION_TOKEN=agrikwik-chabot