PORT=3000
VERIFY_TOKEN=EABCTbqtZCzlkBQUAyKsHH3ZB4vnJ7URppJMtWvneZCoEI3leQ2tIXTbGb6Mdy4hIELatKjuzx1gIUuTywrBSDbUIuEqgZB316dKqr6jKyeZCVZCSxvy1hoM4BuGy1m0uz093bGk8JeHaNSgwUy2DQb7RHaqHZAajEMzkvhEo2jZAKcj34dm6aphWmwvnztrB1vdGpygpu5uAm0mXmpqFrd9ZCyqNZCawymv5FKad1RAugr5LW4TZCAbnUaYhiSgEJKz8cpOWvQvgC7wQjSslnDpeuZAxEC5RIgZDZD
GUPSHUP_API_KEY=sk_f13c5e6f84a24079a7150397968f1bed
GUPSHUP_APP_NAME=AgriKwik